\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:validity}{{}{1}{0\; Regime of Validity \& Road‑Map $\bigstar $}{section*.1}{}}
\newlabel{eq:blockade_limit}{{1}{1}{0\; Regime of Validity \& Road‑Map $\bigstar $}{equation.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}System Layout}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Electrostatics}{1}{section.2}\protected@file@percent }
\newlabel{sec:electrostatics}{{2}{1}{Electrostatics}{section.2}{}}
\newlabel{eq:Cmatrix}{{3}{2}{Electrostatics}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Free‑Energy Cost for One Tunnelling Event}{2}{section.3}\protected@file@percent }
\newlabel{sec:free_energy}{{3}{2}{Free‑Energy Cost for One Tunnelling Event}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exact Stochastic Dynamics}{2}{section.4}\protected@file@percent }
\newlabel{sec:master}{{4}{2}{Exact Stochastic Dynamics}{section.4}{}}
\newlabel{eq:ME}{{7}{2}{Exact Stochastic Dynamics}{equation.4.7}{}}
\newlabel{eq:gamma}{{8}{2}{Exact Stochastic Dynamics}{equation.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}From Master Equation to Kirchhoff’s Law}{2}{section.5}\protected@file@percent }
\newlabel{sec:ME_to_KCL}{{5}{2}{From Master Equation to Kirchhoff’s Law}{section.5}{}}
\newlabel{eq:KCL_mean}{{10}{2}{From Master Equation to Kirchhoff’s Law}{equation.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Circuit‑Averaged KCL Equations}{3}{section.6}\protected@file@percent }
\newlabel{eq:KCL_node1}{{11}{3}{Circuit‑Averaged KCL Equations}{equation.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Deep‑Blockade Analytic Solution}{3}{section.7}\protected@file@percent }
\newlabel{sec:harmonics}{{7}{3}{Deep‑Blockade Analytic Solution}{section.7}{}}
\newlabel{eq:harmonics}{{14}{3}{Deep‑Blockade Analytic Solution}{equation.7.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Beyond the Blockade: Floquet Master Equation}{4}{section.8}\protected@file@percent }
\newlabel{sec:floquet}{{8}{4}{Beyond the Blockade: Floquet Master Equation}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{4}{section.9}\protected@file@percent }
\gdef \@abspage@last{4}
